|---------|------------|----------------|
|         |            | Mocknumberlist |
|---------|------------|----------------|
| Austin  |            |                |
|---------|------------|----------------|
| Miley   | 4693279399 | 9111155511     |
|---------|------------|----------------|
| Annie   | 5693279399 | 9111155522     |
|---------|------------|----------------|
| Sarah   | 2321561581 | 9111155533     |
|---------|------------|----------------|
| Mandi   | 4693279391 | 9111155544     |
|---------|------------|----------------|
|         |            |                |
|---------|------------|----------------|
| Dallas  |            |                |
|---------|------------|----------------|
| Dan     | 3693279399 | 9222266611     |
|---------|------------|----------------|
| Ernest  | 7543279399 | 9222266622     |
|---------|------------|----------------|
| Moe     | 5793279399 | 9222266633     |
|---------|------------|----------------|
| Ginger  | 2321561582 | 9222266644     |
|---------|------------|----------------|
|         |            |                |
|---------|------------|----------------|
| Houston |            |                |
|---------|------------|----------------|
| Ruth    | 8323561581 | 9888877711     |
|---------|------------|----------------|
| Eve     | 4693279399 | 9888877722     |
|---------|------------|----------------|
| Pearl   | 4693279399 | 9888877733     |
|---------|------------|----------------|
| Joe     | 6541237891 | 9888877744     |
|---------|------------|----------------|

-> Old Data:

Ruth	8323561581
Ginger	2321561582
Sarah	2321561581
nochangenumber	4532770987
Eve	4693279399

--------------------------------------------------------------------

-> new numbers

3644442722

3644442888

8322399798

8322529998

8322958881

8323464245

8323646432

8323646680

8324768771

8325544754

8327894282

8329551275