const today = new Date();
const tomorrow = new Date(today);
tomorrow.setDate(today.getDate() + 1);
const formattedDOB = `${String(tomorrow.getMonth() + 1).padStart(2, '0')}/${String(tomorrow.getDate()).padStart(2, '0')}/${tomorrow.getFullYear() - 39}`

const currentDate = new Date();
const nextAppointmentDate = new Date(currentDate);
nextAppointmentDate.setDate(currentDate.getDate() + 2);

// Set time to 9:00 AM (local time or UTC depending on your use case)
nextAppointmentDate.setHours(9, 0, 0, 0);

// Convert to ISO string (UTC format like your original date)
const formattedDate = nextAppointmentDate.toISOString();

const appointments = [
    {
        "AptNum": "100612",
        "ApptStartTime": "2022-01-06T08:00:00.000Z",
        "ApptEndTime": "2022-01-06T10:00:00.000Z",
        "PatNum": "01dental-a123-b456-c789-d101112e1301",
        "patient_id": "01dental-a123-b456-c789-d101112e1301",
        "PatientName": "Ruth Canal",
        "ProviderName": "Dr. Adams Jones",
        "Provider_ID": "48",
        "ProviderPosition": "Hygienist",
        "NP": "Yes",
        "Appt_Service_Code": "D0274,D0150,D1110,D0230,D0220,D0330",
        "Procedures": "D0274-bitewings - four radiographic images,D0150-comprehensive oral evaluation - new or established patient,D1110-prophylaxis - adult,D0230-intraoral - periapical each additional radiographic image,D0220-intraoral - periapical first radiographic image,D0330-panoramic radiographic image",
        "Appt_Service_Code_opto": "92012,92014,S0621,99203,99204,99205",
        "Procedures_opto": "92012 - Ophthalmological Exam - Intermediate - established patient,92014 - Comprehensive Eye Exam - established patient,S0621 - Vision Examination - established patient,99203 - E&M Level 3 - new patient - detailed exam,99204 - E&M Level 4 - new patient - comprehensive exam,99205 - E&M Level 5 - new patient - comprehensive exam",
        "Appt_Service_Code_chiro": "99212",
        "Procedures_chiro": "99212 - Established patient office visits",
        "FeeScheduled": 405,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D0140 - limited oral evaluation - problem focused",
        "UnScheduleFamilyMambers": 2,
        "Due_AR": 0,
        "Moblie": "(918)201-4094",
        "HomePhone": "(918)201-4094",
        "WorkPhone": "",
        "Email": "ruth@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": "2022-01-06T00:00:00.000Z",
        "Last_FMX": null,
        "Last_BWX": "2022-01-06T00:00:00.000Z",
        "Appt_hour": 2,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "2",
        "Operatory_Name": "Dr. Adams Jones",
        "RecordType": "appointment",
        "patient_gender": "Female",
        "patient_dob": formattedDOB,
        "type": "Hygiene",
        "appt_status_flag": 3,
        "appointment_status": "Scheduled",
        "incompleteForms": 3,
        "age": "36",
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "verification_status": 'hard_verified',
        "last_verification_date": '05/06/24',
        "insurance_type": 'HMO',
        "appt_ression": 'Chiropractic Tx',
        'patient_type': "Insurance",
        "final_status_p": "unconfirmed",
        "financing_details": {
            "available_credit_line": 85000.00,
            "financing_type": "carecredit",
            "pre_approved": 0,
            "status": "account-found"
        },
        "patient_form_count": 3
    },
    {
        "AptNum": "99978",
        "ApptStartTime": "2022-01-06T08:00:00.000Z",
        "ApptEndTime": "2022-01-06T10:00:00.000Z",
        "PatNum": "08dental-a123-b456-c789-d101112e1308",
        "patient_id": "08dental-a123-b456-c789-d101112e1308",
        "PatientName": "Annie Steshia",
        "ProviderName": "Dr. John Clark",
        "Provider_ID": "45",
        "ProviderPosition": "Hygienist",
        "NP": "Yes",
        "Appt_Service_Code": "D1110,D0150,D0220,D1206,D0330,D0230,D0274,0025",
        "Procedures": "D1110-prophylaxis - adult,D0150-comprehensive oral evaluation - new or established patient,D0220-intraoral - periapical first radiographic image,D1206-topical application of fluoride varnish,D0330-panoramic radiographic image,D0230-intraoral - periapical each additional radiographic image,D0274-bitewings - four radiographic images,0025-Sonicare Toothbrush",
        "Appt_Service_Code_opto": "99214,99215,92002,92004,S0620,99201",
        "Procedures_opto": "99214 - E&M Level 4 - established patient - comprehensive exam,99215 - E&M Level 5 - established patient - comprehensive exam,92002 - Ophthalmological Exam - Intermediate - new patient,92004 - Comprehensive Eye Exam - new patient,S0620 - Vision Examination - new patient,99201 - E&M Level 1 - new patient",
        "Appt_Service_Code_chiro": "99211",
        "Procedures_chiro": "99211 - Established patient office visits",
        "FeeScheduled": 493,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": null,
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 35,
        "Moblie": "(479)420-5379",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "eve@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": "2022-01-06T00:00:00.000Z",
        "Last_FMX": null,
        "Last_BWX": "2022-01-06T00:00:00.000Z",
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "3",
        "Operatory_Name": "Dr. John Clark",
        "RecordType": "appointment",
        "patient_gender": "Female",
        "patient_dob": "01/02/1984",
        "type": "Hygiene",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 2,
        "age": "36",
        "verification_status": 'not_verified',
        "appt_ression": 'Massage',
        'patient_type': "Cash"
    },
    {
        "AptNum": "100932",
        "ApptStartTime": "2022-06-04T10:00:00.000Z",
        "ApptEndTime": "2022-06-04T10:30:00.000Z",
        "PatNum": "14dental-a123-b456-c789-d101112e1314",
        "patient_id": "14dental-a123-b456-c789-d101112e1314",
        "PatientName": "Mandi Bill",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "Hygienist",
        "NP": "No",
        "Appt_Service_Code": "D9986",
        "Procedures": "D9986-missed appointment",
        "Appt_Service_Code_opto": "99203",
        "Procedures_opto": "99203 - E&M Level 3 - new patient - detailed exam",
        "Appt_Service_Code_chiro": "99205",
        "Procedures_chiro": "99205 - New Patient visits",
        "FeeScheduled": 0,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": null,
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(405)328-9445",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "mandi@adit.com",
        "Next_Appointment": '"2025-07-18T09:00:00.000Z',
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "08/24/1983",
        "type": "Uncategorized",
        "appointment_status": "Schedule",
        "appt_status_flag": 1,
        "incompleteForms": 3,
        "age": "40",
        "verification_status": 'failed',
        "last_verification_date": '05/13/2024',
        "insurance_name": "UCCI",
        "insurance_type": "Primary",
        "completed_date": '08/27/24 02:00 PM',
        "patient_firstname": 'Mandi',
        "patient_lastname": 'Bill',
    },
    {
        "AptNum": "100740",
        "ApptStartTime": "2022-01-06T10:00:00.000Z",
        "ApptEndTime": "2022-01-06T10:30:00.000Z",
        "PatNum": "12dental-a123-b456-c789-d101112e1312",
        "patient_id": "12dental-a123-b456-c789-d101112e1312",
        "PatientName": "Moe Lars",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "General",
        "NP": "No",
        "Appt_Service_Code": "D0220",
        "Procedures": "D0220-intraoral - periapical first radiographic image",
        "Appt_Service_Code_opto": "99204",
        "Procedures_opto": "99204 - E&M Level 4 - new patient - comprehensive exam",
        "Appt_Service_Code_chiro": "99204",
        "Procedures_chiro": "99204 - New Patient visits",
        "FeeScheduled": 30,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D0350 - 2D oral/facial photographic image obtained intra-orally or extra-orally,||D0220 - intraoral - periapical first radiographic image,||D2335 - resin-based composite - four or more surfaces or involving incisal angle (anterior),||D2950 - core buildup, including any pins when required,||D2392 - resin-based composite - two surfaces, posterior,||D2740 - crown - porcelain/ceramic",
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)348-1402",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "moe@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "02/10/1978",
        "type": "Restorative",
        "appt_status_flag": 2,
        "appointment_status": "Completed",
        "incompleteForms": 2,
        "age": "45",
        "verification_status": 'hard_verified',
        "verified_by": "JD",
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "insurance_type": "Primary",
        "last_verification_date": "05/12/2024"
    },
    {
        "AptNum": "99978",
        "ApptStartTime": "2022-01-06T10:00:00.000Z",
        "ApptEndTime": "2022-01-06T12:00:00.000Z",
        "PatNum": "02dental-a123-b456-c789-d101112e1302",
        "patient_id": "02dental-a123-b456-c789-d101112e1302",
        "PatientName": "Eve Namel",
        "ProviderName": "Dr. John Clark",
        "Provider_ID": "45",
        "ProviderPosition": "Hygienist",
        "NP": "Yes",
        "Appt_Service_Code": "D1110,D0150,D0220,D1206,D0330,D0230,D0274,0025",
        "Procedures": "D1110-prophylaxis - adult,D0150-comprehensive oral evaluation - new or established patient,D0220-intraoral - periapical first radiographic image,D1206-topical application of fluoride varnish,D0330-panoramic radiographic image,D0230-intraoral - periapical each additional radiographic image,D0274-bitewings - four radiographic images,0025-Sonicare Toothbrush",
        "Appt_Service_Code_opto": "S0621,99211,99212,99213,99214,99215,92002,92004",
        "Procedures_opto": "S0621 - Vision Examination - established patient,99211 - E&M Level 1 - established patient,99212 - E&M Level 2 - established patient - focused extended problem,99213 - E&M Level 3 - established patient - detailed exam,99214 - E&M Level 4 - established patient - comprehensive exam,99215 - E&M Level 5 - established patient - comprehensive exam,92002 - Ophthalmological Exam - Intermediate - new patient,92004 - Comprehensive Eye Exam - new patient",
        "Appt_Service_Code_chiro": "99211",
        "Procedures_chiro": "99211 - Established patient office visits",
        "FeeScheduled": 493,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": null,
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 35,
        "Moblie": "(479)420-5379",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "eve@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": "2022-01-06T00:00:00.000Z",
        "Last_FMX": null,
        "Last_BWX": "2022-01-06T00:00:00.000Z",
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "3",
        "Operatory_Name": "Dr. John Clark",
        "RecordType": "appointment",
        "patient_gender": "Female",
        "patient_dob": "09/14/1986",
        "type": "Hygiene",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 2,
        "age": "36",
        "verification_status": 'open_status',
    },
    {
        "AptNum": "100922",
        "ApptStartTime": "2022-01-06T10:00:00.000Z",
        "ApptEndTime": "2022-01-06T10:30:00.000Z",
        "PatNum": "10dental-a123-b456-c789-d101112e1310",
        "patient_id": "10dental-a123-b456-c789-d101112e1310",
        "PatientName": "Ernest Flossy",
        "ProviderName": "Dr. Adams Jones",
        "Provider_ID": "48",
        "ProviderPosition": "Hygienist",
        "NP": "No",
        "Appt_Service_Code": "FAIL&lt;24",
        "Procedures": "FAIL&lt;24-FAILED APPT &lt; 24 HOURS NOTICE",
        "Appt_Service_Code_opto": "92012,92014",
        "Procedures_opto": "92012 - Ophthalmological Exam - Intermediate - established patient,92014 - Comprehensive Eye Exam - established patient",
        "Appt_Service_Code_chiro": "99202",
        "Procedures_chiro": "99202 - New patient office visits",
        "FeeScheduled": 0,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": null,
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)348-1565",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "ernest@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 8,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "2",
        "Operatory_Name": "Dr. Adams Jones",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "12/20/1990",
        "type": "Uncategorized",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 0,
        "age": "33",
        "verification_status": 'cancelled',
        "appt_ression": 'Massage',
        'patient_type': "Cash"
    },
    {
        "AptNum": "100821",
        "ApptStartTime": "2022-01-06T10:00:00.000Z",
        "ApptEndTime": "2022-01-06T11:00:00.000Z",
        "PatNum": "09dental-a123-b456-c789-d101112e1309",
        "patient_id": "09dental-a123-b456-c789-d101112e1309",
        "PatientName": "Sarah Bellum",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "Hygienist",
        "NP": "Yes",
        "Appt_Service_Code": "D0140,D0220",
        "Procedures": "D0140-limited oral evaluation - problem focused,D0220-intraoral - periapical first radiographic image",
        "Appt_Service_Code_opto": "S0621",
        "Procedures_opto": "S0621 - Vision Examination - established patient",
        "Appt_Service_Code_chiro": "99203",
        "Procedures_chiro": "99203 - New patient office visits",
        "FeeScheduled": 74,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated",
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)457-7801",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "sarah@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "01/02/1984",
        "type": "Restorative",
        "appt_status_flag": 3,
        "appointment_status": "Confirmed",
        "incompleteForms": 5,
        "age": "38",
        "verification_status": 'hard_verified',
        "verified_by": "JD",
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'Primary'
    },
    {
        "AptNum": "100922",
        "ApptStartTime": "2022-01-06T10:00:00.000Z",
        "ApptEndTime": "2022-01-06T10:30:00.000Z",
        "PatNum": "13dental-a123-b456-c789-d101112e1313",
        "patient_id": "13dental-a123-b456-c789-d101112e1313",
        "PatientName": "Joe Adam",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "Hygienist",
        "NP": "No",
        "Appt_Service_Code": "D9986",
        "Procedures": "D9986-missed appointment",
        "Appt_Service_Code_opto": "99211",
        "Procedures_opto": "99211 - E&M Level 1 - established patient",
        "Appt_Service_Code_chiro": "99204",
        "Procedures_chiro": "99204 - New patient office visits",
        "FeeScheduled": 0,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": null,
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(405)328-9445",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "mandi@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "12/12/1978",
        "type": "Uncategorized",
        "appointment_status": "Confirmed_adit",
        "appt_status_flag": 1,
        "incompleteForms": 3,
        "age": "40",
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "verification_status": 'hard_verified',
        "last_verification_date": '05/06/24',
        "insurance_type": 'HMO',
        "appt_ression": 'Massage',
        'patient_type': "Cash"
    },
    {
        "AptNum": "100740",
        "ApptStartTime": "2022-01-06T10:00:00.000Z",
        "ApptEndTime": "2022-01-06T11:00:00.000Z",
        "PatNum": "06dental-a123-b456-c789-d101112e1306",
        "patient_id": "06dental-a123-b456-c789-d101112e1306",
        "PatientName": "Miley Smiley",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "General",
        "NP": "No",
        "Appt_Service_Code": "D0220",
        "Procedures": "D0220-intraoral - periapical first radiographic image",
        "Appt_Service_Code_opto": "99214,99215,92002,92004,S0620,99201,99202,99203",
        "Procedures_opto": "99214 - E&M Level 4 - established patient - comprehensive exam,99215 - E&M Level 5 - established patient - comprehensive exam,92002 - Ophthalmological Exam - Intermediate - new patient,92004 - Comprehensive Eye Exam - new patient,S0620 - Vision Examination - new patient,99201 - E&M Level 1 - new patient,99202 - E&M Level 2 - new patient - focused extended problem,99203 - E&M Level 3 - new patient - detailed exam",
        "Appt_Service_Code_chiro": "99205",
        "Procedures_chiro": "99205 - New patient office visits",
        "FeeScheduled": 30,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D0350 - 2D oral/facial photographic image obtained intra-orally or extra-orally,||D0220 - intraoral - periapical first radiographic image,||D2335 - resin-based composite - four or more surfaces or involving incisal angle (anterior),||D2950 - core buildup, including any pins when required,||D2392 - resin-based composite - two surfaces, posterior,||D2740 - crown - porcelain/ceramic",
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)348-1402",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "moe@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "patient_gender": "Female",
        "patient_dob": "02/10/1978",
        "type": "Restorative",
        "appt_status_flag": 2,
        "appointment_status": "Completed",
        "incompleteForms": 2,
        "age": "45",
        "verification_status": 'not_verified',
        "insurance_type": "Medicaid"
    },
    {
        "AptNum": "100612",
        "ApptStartTime": "2022-01-06T10:00:00.000Z",
        "ApptEndTime": "2022-01-06T12:00:00.000Z",
        "PatNum": "04dental-a123-b456-c789-d101112e1304",
        "patient_id": "04dental-a123-b456-c789-d101112e1304",
        "PatientName": "Perry O'Dontist",
        "ProviderName": "Dr. Adams Jones",
        "Provider_ID": "48",
        "ProviderPosition": "Hygienist",
        "NP": "Yes",
        "Appt_Service_Code": "D0274,D0150,D1110,D0230,D0220,D0330",
        "Procedures": "D0274-bitewings - four radiographic images,D0150-comprehensive oral evaluation - new or established patient,D1110-prophylaxis - adult,D0230-intraoral - periapical each additional radiographic image,D0220-intraoral - periapical first radiographic image,D0330-panoramic radiographic image",
        "Appt_Service_Code_opto": "99215,92002,92004,S0620",
        "Procedures_opto": "99215 - E&M Level 5 - established patient - comprehensive exam,92002 - Ophthalmological Exam - Intermediate - new patient,92004 - Comprehensive Eye Exam - new patient,S0620 - Vision Examination - new patient",
        "Appt_Service_Code_chiro": "99212",
        "Procedures_chiro": "99212 - Established patient office visits",
        "FeeScheduled": 405,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D0140 - limited oral evaluation - problem focused",
        "UnScheduleFamilyMambers": 2,
        "Due_AR": 0,
        "Moblie": "(918)201-4094",
        "HomePhone": "(918)201-4094",
        "WorkPhone": "",
        "Email": "ruth@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": "2022-01-06T00:00:00.000Z",
        "Last_FMX": null,
        "Last_BWX": "2022-01-06T00:00:00.000Z",
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "2",
        "Operatory_Name": "Dr. Adams Jones",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "01/02/1993",
        "type": "Hygiene",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 3,
        "age": "36",
        "verification_status": 'hard_verified',
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'PPO',
        "appt_ression": 'New Patient (2nd Visit ROF)',
        'patient_type': "PI"
    },
    {
        "AptNum": "100931",
        "ApptStartTime": "2022-01-06T14:00:00.000Z",
        "ApptEndTime": "2022-01-06T15:00:00.000Z",
        "PatNum": "07dental-a123-b456-c789-d101112e1307",
        "patient_id": "07dental-a123-b456-c789-d101112e1307",
        "PatientName": "Ina Cisor",
        "ProviderName": "Dr. John Clark",
        "Provider_ID": "45",
        "ProviderPosition": "General",
        "NP": "Yes",
        "Appt_Service_Code": "D0220,D0330,D0140",
        "Procedures": "D0220-intraoral - periapical first radiographic image,D0330-panoramic radiographic image,D0140-limited oral evaluation - problem focused",
        "Appt_Service_Code_opto": "92014,S0621,99211",
        "Procedures_opto": "92014 - Comprehensive Eye Exam - established patient,S0621 - Vision Examination - established patient,99211 - E&M Level 1 - established patient",
        "Appt_Service_Code_chiro": "99214",
        "Procedures_chiro": "99214 - Established patient office visits",
        "FeeScheduled": 150,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D7250 - removal of residual tooth roots (cutting procedure)",
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)316-0704",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "ina@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": "2022-01-06T00:00:00.000Z",
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "3",
        "Operatory_Name": "Dr. John Clark",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "05/27/1988",
        "type": "Restorative",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 0,
        "age": "35",
        "verification_status": 'hard_verified',
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'Primary',
        "appt_ression": 'Massage',
        'patient_type': "Cash"
    },
    {
        "AptNum": "100821",
        "ApptStartTime": "2022-01-06T10:00:00.000Z",
        "ApptEndTime": "2022-01-06T11:00:00.000Z",
        "PatNum": "05dental-a123-b456-c789-d101112e1305",
        "patient_id": "05dental-a123-b456-c789-d101112e1305",
        "PatientName": "Pearl White",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "Hygienist",
        "NP": "Yes",
        "Appt_Service_Code": "D0140,D0220",
        "Procedures": "D0140-limited oral evaluation - problem focused,D0220-intraoral - periapical first radiographic image",
        "Appt_Service_Code_opto": "S0621",
        "Procedures_opto": "S0621 - Vision Examination - established patient",
        "Appt_Service_Code_chiro": "99214",
        "Procedures_chiro": "99214 - Established patient office visits",
        "FeeScheduled": 74,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated",
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)457-7801",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "sarah@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "patient_gender": "Female",
        "patient_dob": "01/05/1991",
        "type": "Restorative",
        "appt_status_flag": 3,
        "appointment_status": "Confirmed",
        "incompleteForms": 5,
        "age": "38",
        "verification_status": 'hard_verified',
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'PPO'
    },
    {
        "AptNum": "100821",
        "ApptStartTime": "2022-01-06T10:00:00.000Z",
        "ApptEndTime": "2022-01-06T11:00:00.000Z",
        "PatNum": "05dental-a123-b456-c789-d101112e1305",
        "patient_id": "05dental-a123-b456-c789-d101112e1305",
        "PatientName": "Pearl White",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "Hygienist",
        "NP": "Yes",
        "Appt_Service_Code": "D0140,D0220",
        "Procedures": "D0140-limited oral evaluation - problem focused,D0220-intraoral - periapical first radiographic image",
        "Appt_Service_Code_opto": "S0621",
        "Procedures_opto": "S0621 - Vision Examination - established patient",
        "Appt_Service_Code_chiro": "99214",
        "Procedures_chiro": "99214 - Established patient office visits",
        "FeeScheduled": 74,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated",
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)457-7801",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "sarah@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "patient_gender": "Female",
        "patient_dob": "01/05/1991",
        "type": "Restorative",
        "appt_status_flag": 3,
        "appointment_status": "Confirmed",
        "incompleteForms": 5,
        "age": "38",
        "verification_status": 'hard_verified',
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'PPO'
    },
    {
        "AptNum": "100935",
        "ApptStartTime": "2022-01-06T13:00:00.000Z",
        "ApptEndTime": "2022-01-06T14:00:00.000Z",
        "PatNum": "15dental-a123-b456-c789-d101112e1315",
        "patient_id": "15dental-a123-b456-c789-d101112e1315",
        "PatientName": "Ginger Vitis",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "General",
        "NP": "No",
        "Appt_Service_Code": "D2331,D9230,D0350,D2335",
        "Procedures": "D2331-resin-based composite - two surfaces, anterior,D9230-inhalation of nitrous oxide/analgesia, anxiolysis,D0350-2D oral/facial photographic image obtained intra-orally or extra-orally,D2335-resin-based composite - four or more surfaces or involving incisal angle (anterior)",
        "Appt_Service_Code_opto": "99211,99212,99213,99214",
        "Procedures_opto": "99211 - E&M Level 1 - established patient,99212 - E&M Level 2 - established patient - focused extended problem,99213 - E&M Level 3 - established patient - detailed exam,99214 - E&M Level 4 - established patient - comprehensive exam",
        "Appt_Service_Code_chiro": "99213",
        "Procedures_chiro": "99213 - Established patient office visits",
        "FeeScheduled": 630,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D2392 - resin-based composite - two surfaces, posterior,||D2392 - resin-based composite - two surfaces, posterior,||D2392 - resin-based composite - two surfaces, posterior,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated",
        "UnScheduleFamilyMambers": 2,
        "Due_AR": 0,
        "Moblie": "(512)569-6016",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "ginger@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "appointment_status": "Confirmed_adit",
        "patient_gender": "Female",
        "patient_dob": "04/24/1971",
        "type": "Restorative",
        "appt_status_flag": 1,
        "incompleteForms": 4,
        "verification_status": 'hard_verified',
        "last_verification_date": '05/06/24',
        "insurance_type": 'HMO',
        "insurance_name": "UCCI",
        "appt_ression": 'New Patient (2nd Visit ROF)',
        'patient_type': "PI"
    },
    {
        "AptNum": "100935",
        "ApptStartTime": "2022-01-06T13:00:00.000Z",
        "ApptEndTime": "2022-01-06T14:00:00.000Z",
        "PatNum": "03dental-a123-b456-c789-d101112e1303",
        "patient_id": "03dental-a123-b456-c789-d101112e1303",
        "PatientName": "Dan Ture",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "General",
        "NP": "No",
        "Appt_Service_Code": "D2331,D9230,D0350,D2335",
        "Procedures": "D2331-resin-based composite - two surfaces, anterior,D9230-inhalation of nitrous oxide/analgesia, anxiolysis,D0350-2D oral/facial photographic image obtained intra-orally or extra-orally,D2335-resin-based composite - four or more surfaces or involving incisal angle (anterior)",
        "Appt_Service_Code_opto": "92002,92004,S0620",
        "Procedures_opto": "92002 - Ophthalmological Exam - Intermediate - new patient,92004 - Comprehensive Eye Exam - new patient,S0620 - Vision Examination - new patient",
        "FeeScheduled": 630,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D2392 - resin-based composite - two surfaces, posterior,||D2392 - resin-based composite - two surfaces, posterior,||D2392 - resin-based composite - two surfaces, posterior,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated",
        "Appt_Service_Code_chiro": "99213",
        "Procedures_chiro": "99213 - Established patient office visits",
        "UnScheduleFamilyMambers": 2,
        "Due_AR": 0,
        "Moblie": "(512)569-6016",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "ginger@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "appointment_status": "Confirmed_adit",
        "patient_gender": "Male",
        "patient_dob": "01/02/1995",
        "type": "Restorative",
        "appt_status_flag": 1,
        "incompleteForms": 4,
        "verification_status": 'hard_verified',
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'PPO',
        "appt_ression": 'New Patient (2nd Visit ROF)',
        'patient_type': "PI"
    },
    {
        "AptNum": "100922",
        "ApptStartTime": "2022-01-06T10:00:00.000Z",
        "ApptEndTime": "2022-01-06T10:30:00.000Z",
        "PatNum": "07dental-a123-b456-c789-d101112e1307",
        "patient_id": "07dental-a123-b456-c789-d101112e1307",
        "PatientName": "Ina Cisor",
        "ProviderName": "Dr. Adams Jones",
        "Provider_ID": "48",
        "ProviderPosition": "Hygienist",
        "NP": "No",
        "Appt_Service_Code": "FAIL&lt;24",
        "Procedures": "FAIL&lt;24-FAILED APPT &lt; 24 HOURS NOTICE",
        "Appt_Service_Code_opto": "99213,99214",
        "Procedures_opto": "99213 - E&M Level 3 - established patient - detailed exam,99214 - E&M Level 4 - established patient - comprehensive exam",
        "Appt_Service_Code_chiro": "99215",
        "Procedures_chiro": "99215 - Established patient office visits",
        "FeeScheduled": 0,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": null,
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)348-1565",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "ernest@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 8,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "2",
        "Operatory_Name": "Dr. Adams Jones",
        "RecordType": "appointment",
        "patient_gender": "Female",
        "patient_dob": "05/27/1988",
        "type": "Uncategorized",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 0,
        "age": "33",
        "verification_status": 'hard_verified',
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'PPO'
    },
    {
        "AptNum": "100931",
        "ApptStartTime": "2022-01-06T14:00:00.000Z",
        "ApptEndTime": "2022-01-06T15:00:00.000Z",
        "PatNum": "11dental-a123-b456-c789-d101112e1311",
        "patient_id": "11dental-a123-b456-c789-d101112e1311",
        "PatientName": "Phil Ling",
        "ProviderName": "Dr. John Clark",
        "Provider_ID": "45",
        "ProviderPosition": "General",
        "NP": "Yes",
        "Appt_Service_Code": "D0220,D0330,D0140",
        "Procedures": "D0220-intraoral - periapical first radiographic image,D0330-panoramic radiographic image,D0140-limited oral evaluation - problem focused",
        "Appt_Service_Code_opto": "99211",
        "Procedures_opto": "99211 - E&M Level 1 - established patient",
        "Appt_Service_Code_chiro": "99214",
        "Procedures_chiro": "99214 - Established patient office visits",
        "FeeScheduled": 150,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D7250 - removal of residual tooth roots (cutting procedure)",
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)316-0704",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "ina@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": "2022-01-06T00:00:00.000Z",
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "3",
        "Operatory_Name": "Dr. John Clark",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "01/02/1994",
        "type": "Restorative",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 0,
        "age": "35",
        "verification_status": 'hard_verified',
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'PPO',
        "appt_ression": 'New Patient (2nd Visit ROF)',
        'patient_type': "PI"
    },
    {
        "AptNum": "100612",
        "ApptStartTime": "2022-01-06T14:00:00.000Z",
        "ApptEndTime": "2022-01-06T15:00:00.000Z",
        "PatNum": "01dental-a123-b456-c789-d101112e1301",
        "patient_id": "01dental-a123-b456-c789-d101112e1301",
        "PatientName": "Ruth Canal",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "Hygienist",
        "NP": "Yes",
        "Appt_Service_Code": "D0230,D0220,D0330",
        "Procedures": "D0230-intraoral - periapical each additional radiographic image,D0220-intraoral - periapical first radiographic image,D0330-panoramic radiographic image",
        "Appt_Service_Code_opto": "99214,99215",
        "Procedures_opto": "99214 - E&M Level 4 - established patient - comprehensive exam,99215 - E&M Level 5 - established patient - comprehensive exam",
        "Appt_Service_Code_chiro": "99203",
        "Procedures_chiro": "99203 - New patient office visits",
        "FeeScheduled": 405,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D0140 - limited oral evaluation - problem focused",
        "UnScheduleFamilyMambers": 2,
        "Due_AR": 0,
        "Moblie": "(918)201-4094",
        "HomePhone": "(918)201-4094",
        "WorkPhone": "",
        "Email": "ruth@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": "2022-01-06T00:00:00.000Z",
        "Last_FMX": null,
        "Last_BWX": "2022-01-06T00:00:00.000Z",
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "patient_gender": "Female",
        "patient_dob": formattedDOB,
        "type": "Hygiene",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 3,
        "age": "36",
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "verification_status": 'hard_verified',
        "last_verification_date": '05/06/24',
        "insurance_type": 'HMO'
    },
    {
        "AptNum": "100931",
        "ApptStartTime": "2022-01-06T15:00:00.000Z",
        "ApptEndTime": "2022-01-06T16:00:00.000Z",
        "PatNum": "07dental-a123-b456-c789-d101112e1307",
        "patient_id": "07dental-a123-b456-c789-d101112e1307",
        "PatientName": "Ina Cisor",
        "ProviderName": "Dr. Adams Jones",
        "Provider_ID": "48",
        "ProviderPosition": "General",
        "NP": "Yes",
        "Appt_Service_Code": "D0220,D0140",
        "Procedures": "D0220-intraoral - periapical first radiographic image,D0140-limited oral evaluation - problem focused",
        "Appt_Service_Code_opto": "99202",
        "Procedures_opto": "99202 - E&M Level 2 - new patient - focused extended problem",
        "Appt_Service_Code_chiro": "99211",
        "Procedures_chiro": "99211 - Established patient office visits",
        "FeeScheduled": 150,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D7250 - removal of residual tooth roots (cutting procedure)",
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)316-0704",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "ina@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": "2022-01-06T00:00:00.000Z",
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "2",
        "Operatory_Name": "Dr. Adams Jones",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "05/27/1988",
        "type": "Restorative",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 0,
        "age": "35",
        "verification_status": 'hard_verified',
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'PPO'
    },
    {
        "AptNum": "100932",
        "ApptStartTime": "2022-01-06T15:00:00.000Z",
        "ApptEndTime": "2022-01-06T15:30:00.000Z",
        "PatNum": "14dental-a123-b456-c789-d101112e1314",
        "patient_id": "14dental-a123-b456-c789-d101112e1314",
        "PatientName": "Mandi Bill",
        "ProviderName": "Dr. John Clark",
        "Provider_ID": "45",
        "ProviderPosition": "Hygienist",
        "NP": "No",
        "Appt_Service_Code": "D9986",
        "Procedures": "D9986-missed appointment",
        "Appt_Service_Code_opto": "92004",
        "Procedures_opto": "92004 - Comprehensive Eye Exam - new patient",
        "Appt_Service_Code_chiro": "99205",
        "Procedures_chiro": "99205 - New patient office visits",
        "FeeScheduled": 0,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": null,
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(405)328-9445",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "mandi@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "3",
        "Operatory_Name": "Dr. John Clark",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "08/24/1983",
        "type": "Uncategorized",
        "appointment_status": "Confirmed_adit",
        "appt_status_flag": 1,
        "incompleteForms": 3,
        "age": "40",
        "verification_status": 'failed',
        "insurance_name": 'UCCI',
        "insurance_type": "PPO",
        "last_verification_date": "05/12/2024",
        "completed_date": '08/27/24 02:00 PM',
        "patient_firstname": 'Mandi',
        "patient_lastname": 'Bill',

    },
    {
        "AptNum": "100740",
        "ApptStartTime": "2022-01-06T15:00:00.000Z",
        "ApptEndTime": "2022-01-06T15:00:00.000Z",
        "PatNum": "12dental-a123-b456-c789-d101112e1312",
        "patient_id": "12dental-a123-b456-c789-d101112e1312",
        "PatientName": "Moe Lars",
        "ProviderName": "Dr. John Clark",
        "Provider_ID": "45",
        "ProviderPosition": "General",
        "NP": "No",
        "Appt_Service_Code": "D0220",
        "Procedures": "D0220-intraoral - periapical first radiographic image",
        "Appt_Service_Code_opto": "S0620,99201,99202,99203",
        "Procedures_opto": "S0620 - Vision Examination - new patient,99201 - E&M Level 1 - new patient,99202 - E&M Level 2 - new patient - focused extended problem,99203 - E&M Level 3 - new patient - detailed exam",
        "Appt_Service_Code_chiro": "99204",
        "Procedures_chiro": "99204 - New patient office visits",
        "FeeScheduled": 30,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D0350 - 2D oral/facial photographic image obtained intra-orally or extra-orally,||D0220 - intraoral - periapical first radiographic image,||D2335 - resin-based composite - four or more surfaces or involving incisal angle (anterior),||D2950 - core buildup, including any pins when required,||D2392 - resin-based composite - two surfaces, posterior,||D2740 - crown - porcelain/ceramic",
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)348-1402",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "moe@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "3",
        "Operatory_Name": "Dr. John Clark",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "02/10/1978",
        "type": "Restorative",
        "appt_status_flag": 2,
        "appointment_status": "Completed",
        "incompleteForms": 2,
        "age": "45",
        "verification_status": 'hard_verified',
        "verified_by": "JD",
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "insurance_type": "PPO",
        "last_verification_date": "05/12/2024"
    },
    {
        "AptNum": "99978",
        "ApptStartTime": "2022-01-06T15:00:00.000Z",
        "ApptEndTime": "2022-01-06T15:40:00.000Z",
        "PatNum": "02dental-a123-b456-c789-d101112e1302",
        "patient_id": "02dental-a123-b456-c789-d101112e1302",
        "PatientName": "Eve Namel",
        "ProviderName": "Dr. Adams Jones",
        "Provider_ID": "48",
        "ProviderPosition": "Hygienist",
        "NP": "Yes",
        "Appt_Service_Code": "D1110,D0150,D0220,D1206",
        "Procedures": "D1110-prophylaxis - adult,D0150-comprehensive oral evaluation - new or established patient,D0220-intraoral - periapical first radiographic image,D1206-topical application of fluoride varnish",
        "Appt_Service_Code_opto": "99211,99212,99213",
        "Procedures_opto": "99211 - E&M Level 1 - established patient,99212 - E&M Level 2 - established patient - focused extended problem,99213 - E&M Level 3 - established patient - detailed exam",
        "Appt_Service_Code_chiro": "99203",
        "Procedures_chiro": "99203 - New patient office visits",
        "FeeScheduled": 493,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": null,
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 35,
        "Moblie": "(479)420-5379",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "eve@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": "2022-01-06T00:00:00.000Z",
        "Last_FMX": null,
        "Last_BWX": "2022-01-06T00:00:00.000Z",
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "2",
        "Operatory_Name": "Dr. Adams Jones",
        "RecordType": "appointment",
        "patient_gender": "Female",
        "patient_dob": "09/14/1986",
        "type": "Hygiene",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 2,
        "age": "36",
        "verification_status": 'open_status',
    },
    {
        "AptNum": "100922",
        "ApptStartTime": "2022-01-06T15:00:00.000Z",
        "ApptEndTime": "2022-01-06T16:00:00.000Z",
        "PatNum": "07dental-a123-b456-c789-d101112e1307",
        "patient_id": "07dental-a123-b456-c789-d101112e1307",
        "PatientName": "Ina Cisor",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "Hygienist",
        "NP": "No",
        "Appt_Service_Code": "FAIL&lt;24",
        "Procedures": "FAIL&lt;24-FAILED APPT &lt; 24 HOURS NOTICE",
        "Appt_Service_Code_opto": "92012",
        "Procedures_opto": "92012 - Ophthalmological Exam - Intermediate - established patient",
        "FeeScheduled": 0,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": null,
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)348-1565",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "ernest@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 8,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "patient_gender": "Female",
        "patient_dob": "05/27/1988",
        "type": "Uncategorized",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 0,
        "age": "33",
        "verification_status": 'hard_verified',
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'PPO',
        "Appt_Service_Code_chiro": "99202",
        "Procedures_chiro": "99202 - New patient office visits",
    },
    {
        "AptNum": "100821",
        "ApptStartTime": "2022-01-06T15:00:00.000Z",
        "ApptEndTime": "2022-01-06T16:00:00.000Z",
        "PatNum": "09dental-a123-b456-c789-d101112e1309",
        "patient_id": "09dental-a123-b456-c789-d101112e1309",
        "PatientName": "Sarah Bellum",
        "ProviderName": "Dr. John Clark",
        "Provider_ID": "45",
        "ProviderPosition": "Hygienist",
        "NP": "Yes",
        "Appt_Service_Code": "D0220",
        "Procedures": "D0220-intraoral - periapical first radiographic image",
        "Appt_Service_Code_opto": "92004",
        "Procedures_opto": "92004 - Comprehensive Eye Exam - new patient",
        "FeeScheduled": 74,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated",
        "Appt_Service_Code_chiro": "99213",
        "Procedures_chiro": "99213 - Established patient office visits",
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)457-7801",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "sarah@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "3",
        "Operatory_Name": "Dr. John Clark",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "01/02/1984",
        "type": "Restorative",
        "appt_status_flag": 3,
        "appointment_status": "Confirmed",
        "incompleteForms": 5,
        "age": "38",
        "verification_status": 'hard_verified',
        "verified_by": "JD",
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'HMO'
    },
    {
        "AptNum": "100931",
        "ApptStartTime": "2022-01-06T15:00:00.000Z",
        "ApptEndTime": "2022-01-06T16:10:00.000Z",
        "PatNum": "11dental-a123-b456-c789-d101112e1311",
        "patient_id": "11dental-a123-b456-c789-d101112e1311",
        "PatientName": "Phil Ling",
        "ProviderName": "Dr. Adams Jones",
        "Provider_ID": "48",
        "ProviderPosition": "General",
        "NP": "Yes",
        "Appt_Service_Code": "D0220,D0140",
        "Procedures": "D0220-intraoral - periapical first radiographic image,D0140-limited oral evaluation - problem focused",
        "Appt_Service_Code_opto": "92014",
        "Procedures_opto": "92014 - Comprehensive Eye Exam - established patient",
        "Appt_Service_Code_chiro": "99202",
        "Procedures_chiro": "99202 - New patient office visits",
        "FeeScheduled": 150,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D7250 - removal of residual tooth roots (cutting procedure)",
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)316-0704",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "ina@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": "2022-01-06T00:00:00.000Z",
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "2",
        "Operatory_Name": "Dr. Adams Jones",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "01/02/1994",
        "type": "Restorative",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 0,
        "age": "35",
        "verification_status": 'hard_verified',
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'PPO'
    },
    {
        "AptNum": "100935",
        "ApptStartTime": "2022-01-06T16:00:00.000Z",
        "ApptEndTime": "2022-01-06T16:30:00.000Z",
        "PatNum": "15dental-a123-b456-c789-d101112e1315",
        "patient_id": "15dental-a123-b456-c789-d101112e1315",
        "PatientName": "Ginger Vitis",
        "ProviderName": "Dr. John Clark",
        "Provider_ID": "45",
        "ProviderPosition": "General",
        "NP": "No",
        "Appt_Service_Code": "D2331,D9230",
        "Procedures": "D2331-resin-based composite - two surfaces, anterior,D9230-inhalation of nitrous oxide/analgesia, anxiolysis",
        "Appt_Service_Code_opto": "92004,S0620",
        "Procedures_opto": "92004 - Comprehensive Eye Exam - new patient,S0620 - Vision Examination - new patient",
        "Appt_Service_Code_chiro": "99202",
        "Procedures_chiro": "99202 - New patient office visits",
        "FeeScheduled": 630,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D2392 - resin-based composite - two surfaces, posterior,||D2392 - resin-based composite - two surfaces, posterior,||D2392 - resin-based composite - two surfaces, posterior,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated",
        "UnScheduleFamilyMambers": 2,
        "Due_AR": 0,
        "Moblie": "(512)569-6016",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "ginger@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "3",
        "Operatory_Name": "Dr. John Clark",
        "RecordType": "appointment",
        "appointment_status": "Confirmed_adit",
        "patient_gender": "Female",
        "patient_dob": "04/24/1971",
        "type": "Restorative",
        "appt_status_flag": 1,
        "incompleteForms": 4,
        "verification_status": 'hard_verified',
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'PPO'
    },
    {
        "AptNum": "100922",
        "ApptStartTime": "2022-01-06T16:00:00.000Z",
        "ApptEndTime": "2022-01-06T16:30:00.000Z",
        "PatNum": "13dental-a123-b456-c789-d101112e1313",
        "patient_id": "13dental-a123-b456-c789-d101112e1313",
        "PatientName": "Joe Adam",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "Hygienist",
        "NP": "No",
        "Appt_Service_Code": "D9986",
        "Procedures": "D9986-missed appointment",
        "Appt_Service_Code_opto": "99211",
        "Procedures_opto": "99211 - E&M Level 1 - established patient",
        "Appt_Service_Code_chiro": "99204",
        "Procedures_chiro": "99204 - New patient office visits",
        "FeeScheduled": 0,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": null,
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(405)328-9445",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "mandi@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "12/12/1978",
        "type": "Uncategorized",
        "appointment_status": "Confirmed_adit",
        "appt_status_flag": 1,
        "incompleteForms": 3,
        "age": "40",
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "verification_status": 'hard_verified',
        "last_verification_date": '05/06/24',
        "insurance_type": 'HMO',
        "appt_ression": 'Massage',
        'patient_type': "Cash"
    },
    {
        "AptNum": "100612",
        "ApptStartTime": "2022-01-06T16:10:00.000Z",
        "ApptEndTime": "2022-01-06T16:40:00.000Z",
        "PatNum": "04dental-a123-b456-c789-d101112e1304",
        "patient_id": "04dental-a123-b456-c789-d101112e1304",
        "PatientName": "Perry O'Dontist",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "Hygienist",
        "NP": "Yes",
        "Appt_Service_Code": "D0274,D0150,D0220,D0330",
        "Procedures": "D0274-bitewings - four radiographic images,D0150-comprehensive oral evaluation - new or established patient,D0220-intraoral - periapical first radiographic image,D0330-panoramic radiographic image",
        "Appt_Service_Code_opto": "99211,99212",
        "Procedures_opto": "99211 - E&M Level 1 - established patient,99212 - E&M Level 2 - established patient - focused extended problem",
        "Appt_Service_Code_chiro": "99204",
        "Procedures_chiro": "99204 - New patient office visits",
        "FeeScheduled": 405,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D0140 - limited oral evaluation - problem focused",
        "UnScheduleFamilyMambers": 2,
        "Due_AR": 0,
        "Moblie": "(918)201-4094",
        "HomePhone": "(918)201-4094",
        "WorkPhone": "",
        "Email": "ruth@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": "2022-01-06T00:00:00.000Z",
        "Last_FMX": null,
        "Last_BWX": "2022-01-06T00:00:00.000Z",
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "01/02/1993",
        "type": "Hygiene",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 3,
        "age": "36",
        "verification_status": 'hard_verified',
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'PPO'
    },
    {
        "AptNum": "99978",
        "ApptStartTime": "2022-01-06T16:30:00.000Z",
        "ApptEndTime": "2022-01-06T17:10:00.000Z",
        "PatNum": "08dental-a123-b456-c789-d101112e1308",
        "patient_id": "08dental-a123-b456-c789-d101112e1308",
        "PatientName": "Annie Steshia",
        "ProviderName": "Dr. Adams Jones",
        "Provider_ID": "48",
        "ProviderPosition": "Hygienist",
        "NP": "Yes",
        "Appt_Service_Code": "D1206,D0330,D0230,D0274,0025",
        "Procedures": "D1206-topical application of fluoride varnish,D0330-panoramic radiographic image,D0230-intraoral - periapical each additional radiographic image,D0274-bitewings - four radiographic images,0025-Sonicare Toothbrush",
        "Appt_Service_Code_opto": "S0621,99211,99212,99213",
        "Procedures_opto": "S0621 - Vision Examination - established patient,99211 - E&M Level 1 - established patient,99212 - E&M Level 2 - established patient - focused extended problem,99213 - E&M Level 3 - established patient - detailed exam",
        "Appt_Service_Code_chiro": "99203",
        "Procedures_chiro": "99203 - New patient office visits",
        "FeeScheduled": 493,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": null,
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 35,
        "Moblie": "(479)420-5379",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "eve@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": "2022-01-06T00:00:00.000Z",
        "Last_FMX": null,
        "Last_BWX": "2022-01-06T00:00:00.000Z",
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "2",
        "Operatory_Name": "Dr. Adams Jones",
        "RecordType": "appointment",
        "patient_gender": "Female",
        "patient_dob": "01/02/1984",
        "type": "Hygiene",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 2,
        "age": "36",
        "verification_status": 'not_verified',
    },
    {
        "AptNum": "100922",
        "ApptStartTime": "2022-01-06T17:00:00.000Z",
        "ApptEndTime": "2022-01-06T17:30:00.000Z",
        "PatNum": "10dental-a123-b456-c789-d101112e1310",
        "patient_id": "10dental-a123-b456-c789-d101112e1310",
        "PatientName": "Ernest Flossy",
        "ProviderName": "Dr. Susie Smith",
        "Provider_ID": "32",
        "ProviderPosition": "Hygienist",
        "NP": "No",
        "Appt_Service_Code": "FAIL&lt;24",
        "Procedures": "FAIL&lt;24-FAILED APPT &lt; 24 HOURS NOTICE",
        "Appt_Service_Code_opto": "99205",
        "Procedures_opto": "99205 - E&M Level 5 - new patient - comprehensive exam",
        "Appt_Service_Code_chiro": "99212",
        "Procedures_chiro": "99212 - Established patient office visits",
        "FeeScheduled": 0,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": null,
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)348-1565",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "ernest@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 8,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "1",
        "Operatory_Name": "Dr. Susie Smith",
        "RecordType": "appointment",
        "patient_gender": "Male",
        "patient_dob": "12/20/1990",
        "type": "Uncategorized",
        "appt_status_flag": 3,
        "appointment_status": "Schedule",
        "incompleteForms": 0,
        "age": "33",
        "verification_status": 'cancelled',
    },
    {
        "AptNum": "100740",
        "ApptStartTime": "2022-01-06T17:00:00.000Z",
        "ApptEndTime": "2022-01-06T17:40:00.000Z",
        "PatNum": "06dental-a123-b456-c789-d101112e1306",
        "patient_id": "06dental-a123-b456-c789-d101112e1306",
        "PatientName": "Miley Smiley",
        "ProviderName": "Dr. John Clark",
        "Provider_ID": "45",
        "ProviderPosition": "General",
        "NP": "No",
        "Appt_Service_Code": "D0220",
        "Procedures": "D0220-intraoral - periapical first radiographic image",
        "Appt_Service_Code_opto": "92002,92004,S0620,99201,99202",
        "Procedures_opto": "92002 - Ophthalmological Exam - Intermediate - new patient,92004 - Comprehensive Eye Exam - new patient,S0620 - Vision Examination - new patient,99201 - E&M Level 1 - new patient,99202 - E&M Level 2 - new patient - focused extended problem",
        "Appt_Service_Code_chiro": "99202",
        "Procedures_chiro": "99202 - New patient office visits",
        "FeeScheduled": 30,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D0350 - 2D oral/facial photographic image obtained intra-orally or extra-orally,||D0220 - intraoral - periapical first radiographic image,||D2335 - resin-based composite - four or more surfaces or involving incisal angle (anterior),||D2950 - core buildup, including any pins when required,||D2392 - resin-based composite - two surfaces, posterior,||D2740 - crown - porcelain/ceramic",
        "UnScheduleFamilyMambers": 0,
        "Due_AR": 0,
        "Moblie": "(918)348-1402",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "moe@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "3",
        "Operatory_Name": "Dr. John Clark",
        "RecordType": "appointment",
        "patient_gender": "Female",
        "patient_dob": "02/10/1978",
        "type": "Restorative",
        "appt_status_flag": 2,
        "appointment_status": "Completed",
        "incompleteForms": 2,
        "age": "45",
        "verification_status": 'not_verified',
        "insurance_type": 'Medicaid'
    },
    {
        "AptNum": "100935",
        "ApptStartTime": "2022-01-06T17:00:00.000Z",
        "ApptEndTime": "2022-01-06T17:20:00.000Z",
        "PatNum": "03dental-a123-b456-c789-d101112e1303",
        "patient_id": "03dental-a123-b456-c789-d101112e1303",
        "PatientName": "Dan Ture",
        "ProviderName": "Dr. John Clark",
        "Provider_ID": "45",
        "Appt_Service_Code_chiro": "99203",
        "Procedures_chiro": "99203 - New patient office visits",
        "ProviderPosition": "General",
        "NP": "No",
        "Appt_Service_Code": "D9230,D0350",
        "Procedures": "D9230-inhalation of nitrous oxide/analgesia, anxiolysis,D0350-2D oral/facial photographic image obtained intra-orally or extra-orally",
        "Appt_Service_Code_opto": "S0621,99211",
        "Procedures_opto": "S0621 - Vision Examination - established patient,99211 - E&M Level 1 - established patient",
        "FeeScheduled": 630,
        "UnScheduleProduction": 423,
        "Unschedule_Procedures": "D2392 - resin-based composite - two surfaces, posterior,||D2392 - resin-based composite - two surfaces, posterior,||D2392 - resin-based composite - two surfaces, posterior,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D4341 - periodontal scaling and root planing - four or more teeth per quadrant,||D7210 - extraction, erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated",
        "UnScheduleFamilyMambers": 2,
        "Due_AR": 0,
        "Moblie": "(512)569-6016",
        "HomePhone": "",
        "WorkPhone": "",
        "Email": "ginger@adit.com",
        "Next_Appointment": formattedDate,
        "Last_Pano": null,
        "Last_FMX": null,
        "Last_BWX": null,
        "Appt_hour": 0,
        "ApptStatus_Name": "PT GONE ",
        "ApptStatus_ID": 456,
        "Operatory_ID": "3",
        "Operatory_Name": "Dr. John Clark",
        "RecordType": "appointment",
        "appointment_status": "Confirmed_adit",
        "patient_gender": "Male",
        "patient_dob": "01/02/1995",
        "type": "Restorative",
        "appt_status_flag": 1,
        "incompleteForms": 4,
        "verification_status": 'hard_verified',
        "completed_date": '02/27/24 02:00 PM',
        "insurance_name": 'UCCI',
        "last_verification_date": '05/07/24',
        "insurance_type": 'HMO'
    }
]